<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tablist-Extractor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Extractor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QFrame" name="frame_3">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>510</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="Step1Label">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STEP 1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ResourceLabel">
             <property name="text">
              <string>Resource :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ResourceField">
             <property name="toolTip">
              <string>Enter the Resource/Domain name for which the triples should be extracted.

For eg., &quot;Kobe_Bryant&quot;, &quot;William_Gibson&quot; for single resources.
              &quot;BasketballPlayer&quot;, &quot;Writer&quot; for group of resources.</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="CollectModeLabel">
             <property name="text">
              <string>Collect Mode :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="CollectmodeSBtn">
             <property name="toolTip">
              <string>Select if it is a single resource</string>
             </property>
             <property name="text">
              <string>Single</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="CollectmodeTBtn">
             <property name="toolTip">
              <string>Select if it is a group of resources</string>
             </property>
             <property name="text">
              <string>Topic/Domain</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="Languagelabel">
             <property name="text">
              <string>Language :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="LanguageCombo">
             <property name="toolTip">
              <string>Enter Language of wiki pages</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="ExploreDomainMessageLabel">
             <property name="styleSheet">
              <string notr="true">color:red</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="ExploreBtn">
             <property name="text">
              <string>Explore</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="QLabel" name="Step2Label">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STEP 2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QLabel" name="Step2Infolabel">
             <property name="text">
              <string>Add/Edit ontology mappings as 
required in the edit box right side.
After editing, click the 
save button to update mappings.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QPushButton" name="saveBtn">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="14" column="0" colspan="2">
            <widget class="QLabel" name="Step3Label">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STEP 3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QPushButton" name="ExtractBtn">
             <property name="text">
              <string>Extract Triples</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QTextBrowser" name="TerminalWindow">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>33</red>
                <green>255</green>
                <blue>6</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>33</red>
                <green>255</green>
                <blue>6</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>128</red>
                <green>128</green>
                <blue>128</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>236</green>
                <blue>236</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QTextEdit" name="textEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Utilities</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="updateMapperLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Add/Edit Mappers</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ListOfMappersLabel">
             <property name="text">
              <string>List of Mappers:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="ListOfMappersCombo"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="ShowMappersBtn">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="MapperNameLabel">
             <property name="text">
              <string>Mapper Name:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="ListSectionsLabel">
             <property name="text">
              <string>List Headers:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTextEdit" name="ListHeadersTextEdit"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="TableHeadersLabel">
             <property name="text">
              <string>Table Sections:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QTextEdit" name="TableSectionsTextEdit"/>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QFrame" name="frame_11">
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="midLineWidth">
              <number>-2</number>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="ExtractorsLabel">
                <property name="text">
                 <string>Extractors:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_1">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_2">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_3">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_4">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_5">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="extractor_checkBox_6">
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QFrame" name="frame_10">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="YearsLabel">
                <property name="text">
                 <string>Includes Years:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="YearsYesRadio">
                <property name="text">
                 <string>Yes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="YearsNoRadio">
                <property name="text">
                 <string>No</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="OntologyLabel">
             <property name="text">
              <string>Ontology:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QTextEdit" name="OntologyTextEdit"/>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="SaveMapperBtn">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="MapperNameLineEdit">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="QLabel" name="UpdateMapperMessageLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="UpdateDomainLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Add/Edit Domain</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="DomainsListLabel">
             <property name="text">
              <string>Domains:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="DomainsListCombo"/>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="ShowDomainBtn">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="DomainNameLabel">
             <property name="text">
              <string>Domain:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="DomainNameLineEdit"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="AddDomainMappersLabel">
             <property name="text">
              <string>Mappers:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QListView" name="MappersListView"/>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="SaveDomainBtn">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="2">
            <widget class="Line" name="line_3">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Check Existence of Ontology</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="CheckOntologyLabel">
             <property name="text">
              <string>Ontology:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="CheckOntologyField"/>
           </item>
           <item row="15" column="1">
            <widget class="QPushButton" name="CheckBtn">
             <property name="text">
              <string>Check</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="ResultLabel">
             <property name="text">
              <string>Result:</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QComboBox" name="CheckOntologyLanguageCombo">
             <property name="toolTip">
              <string>Enter Language of wiki pages</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="CheckOntologyLanguageLabel">
             <property name="text">
              <string>Language :</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QLabel" name="CheckOntologyResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="UpdateDomainMessageLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="ResourcesListLabel">
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>List of Resources in a Domain</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="DomainLabel">
             <property name="text">
              <string>Domain:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="DomainLineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="DomainLanguageLabel">
             <property name="text">
              <string>Language :</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QListView" name="ResoucesListView">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>500</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="ShowResourcesBtn">
             <property name="text">
              <string>Show Resources</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="ResourcesListResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="DomainLanguageCombo">
             <property name="toolTip">
              <string>Enter Language of wiki pages</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
